@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap");

:root {
  --main-color: #2c2d35;
  --accent-color: #598d66;
  --main-background-color: #f4f6f5;
  --accent-background-color: #e1ede6;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: var(--main-color);
  margin: 0;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
figure {
  margin: 0;
  padding: 0;
}

.container {
  padding: 0 39px;
  max-width: 1188px;
  margin: 0 auto;
}

.header {
  height: 100%;
}

.header__top {
  background-color: var(--accent-background-color);
}

.header__top-inner {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo__link {
  display: flex;
  align-items: center;
}

.logo__img {
  margin-right: 8px;
}

.logo__name {
  color: #598d66;
  font-size: 20px;
  font-weight: 700;
}

.menu__list {
  display: flex;
}

.menu__list-items {
  display: flex;
}

.menu__list-item {
  margin-right: 60px;
}

.menu__link {
  font-size: 20px;
}

.menu__cart {
  display: flex;
}

.menu__cart-img {
  cursor: pointer;
}

.header__container {
  display: flex;
}

.header__content-picture {
  margin-right: 30px;
  position: relative;
  z-index: 1;
}

.header__content-picture::after {
  content: "";
  position: absolute;
  width: 70%;
  height: 5px;
  bottom: 0;
  left: 20%;
  z-index: -1;
}

.header__content-img {
  height: 100%;
}

.header__content-body {
  margin: 145px 0;
}

.header__content-title {
  font-size: 60px;
  line-height: 66px;
}

.header__content-title--acent {
  color: var(--accent-color);
}

.header__content-description {
  color: #86928b;
  margin: 20px 0 60px;
}

.header__content-button {
  display: inline-flex;
  height: 65px;
  padding: 20px 60px;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
  font-size: 20px;
  cursor: pointer;
}

.reproduction__inner {
  display: none;
  /* display: flex; */
  flex-direction: column;
}

.reproduction__head {
  display: flex;
  justify-content: space-between;
  margin: 70px 0 30px 0;
}

.reproduction__title {
  font-size: 40px;
  line-height: 44px;
}

.reproduction__country-btn {
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 20px;
  background: #d4e8d9;
  outline: none;
  border: none;
  cursor: pointer;
}

.reproduction__country-btn:not(:last-child) {
  margin-right: 32px;
}

.reproduction__country-btn:first-child {
  color: #f4f6f5;
  background: #376b44;
}

.reproduction__country-btn--active {
  color: #f4f6f5;
  background: #376b44;
}

.reproduction__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 70px;
}

.reproduction__card {
  padding: 20px 20px 30px 20px;
  background-color: var(--accent-background-color);
}

.reproduction__card-author {
  color: #86928b;
  margin: 20px 0 10px 0;
}

.reproduction__card-name {
  font-size: 30px;
  margin-bottom: 8px;
}

.reproduction__card-decsr {
  margin-bottom: 30px;
}

.reproduction__card-price {
  color: var(--accent-color);
  font-size: 24px;
  margin-bottom: 20px;
}

.reproduction__card-btn {
  color: var(--accent-color);
  font-size: 20px;
  background-color: transparent;
  border: 1px solid var(--accent-color);
  width: 100%;
  height: 65px;
  padding: 20px 60px;
}

.collection {
  display: none;
  width: 100%;
  height: 574px;
  background: linear-gradient(
      to right,
      rgba(2, 9, 15, 0.9),
      rgba(5, 19, 31, 0) 80%
    ),
    url(../images/collection-fon.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.collection__inner-wrapper {
  left: 0;
  width: 50%;
}

.collection__title {
  padding: 70px 0 20px 0;
  display: flex;
  align-items: center;
}

.collection__title-icon {
  margin-right: 20px;
}

.collection__title-name {
  color: #f4f6f5;
  font-size: 40px;
  line-height: 40px;
}

.collection__text {
  color: #fff;
  line-height: 27px;
  margin-bottom: 60px;
}

.collection__text p {
  margin-bottom: 1em;
}

.collection__button {
  font-size: 20px;
  height: 65px;
  padding: 20px 60px;
  background: #eedb6d;
  cursor: pointer;
  margin-bottom: 70px;
}

.team__inner {
  display: none;
  /* display: flex; */
  margin-block: 70px;
}

.team__inner-picture {
  margin-right: 30px;
}

.team__inner-body {
  margin: 124px 0 44px;
}

.team__title {
  font-size: 40px;
  line-height: 44px;
  margin-bottom: 20px;
}

.team__text {
  margin-bottom: 20px;
  width: 635px;
}

.team__img:not(:last-child) {
  margin-right: 30px;
}

.footer {
  background: #e1ede6;
}

.footer__inner {
  display: none;
  /* display: flex; */
  justify-content: space-between;
  padding-block: 23px;
}

.footer__info span {
  color: #86928b;
}

.footer__info-logo {
  margin-bottom: 41px;
}

.footer__info-tel {
  font-size: 20px;
  margin-bottom: 8px;
}

.footer__nav {
  display: flex;
}

.footer__nav-partition:not(:last-child) {
  margin-right: 58px;
}

.footer__nav-title {
  font-size: 20px;
}

.footer__nav-link {
  color: #86928b;
}

.footer__social-icon {
  margin-left: 30px;
}

.footer__copyright {
  margin-left: 30px;
}

.footer__copuright-text {
  color: #86928b;
  font-size: 12px;
  line-height: 120%;
  margin-bottom: 6px;
}

@media (min-width: 768px) {
  }
  .text_btn{
    display: flex;
  align-items: center;
  gap: 60px;
  }


  @media (max-width: 768px)  {
      .header__container{
        display: flex;
        width: 768px;
        height: 380px;
        padding: 0px 39px;
        justify-content: center;
        align-items: center;
        gap: 30px;
        flex-shrink: 0;
      }
      .header__content-img{
      max-width: 330px;
      max-height: 360px;
      }
      .header__content-body{
        width: 330px;
        height: 308px;
      
      }
    }