<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Ink House</title>
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top-inner">
                    <div class="logo">
                        <a href="#" class="logo__link">
                            <img src="./images/star-logo.svg" alt="" class="logo__img">
                            <p class="logo__name">Ink. House</p>
                        </a>
                    </div>
                    <nav class="menu">
                        <div class="menu__list">
                            <ul class="menu__list-items">
                                <li class="menu__list-item"><a href="" class="menu__link">Репродукции</a></li>
                                <li class="menu__list-item"><a href="" class="menu__link">Новинки</a></li>
                                <li class="menu__list-item"><a href="" class="menu__link">О нас</a></li>
                            </ul>
                            <div class="menu__cart">
                                <img class="menu__cart-img" src="./images/shopping-cart (1).svg" alt="">
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="header__content">
            <div class="container header__container">
                <div class="header__content-picture">
                    <img src="./images/header-fon.jpg" alt="" class="header__content-img">
                </div>
                <div class="header__content-body">
                    <h1 class="header__content-title">Реплики картин от <span class="header__content-title--acent">Ink.
                            House</span></h1>
                    <p class="header__content-description">Высокое качество отрисовки на плотной бумаге или льняном
                        холсте.
                        Редкие произведения, доступные цены.</p>
                    <button class="button header__content-button">Продукция</button>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="reproduction">
            <div class="container">
                <div class="reproduction__inner">
                    <div class="reproduction__head">
                        <h2 class="reproduction__title">Репродукции</h2>
                        <div class="reproduction__countries">
                            <button class="reproduction__country-btn">Франция</button>
                            <button class="reproduction__country-btn">Германия</button>
                            <button class="reproduction__country-btn">Англия</button>
                        </div>
                    </div>
                    <div class="reproduction__cards">
                        <div class="reproduction__card">
                            <img class="reproduction__card-img" src="./images/card-1.jpg" alt="">
                            <p class="reproduction__card-author">Марсель Руссо</p>
                            <h3 class="reproduction__card-name">Охота Амура</h3>
                            <p class="reproduction__card-decsr">Холст, масло (50х80)</p>
                            <p class="reproduction__card-price">14 500 руб</p>
                            <button class="reproduction__card-btn">В корзину</button>
                        </div>
                        <div class="reproduction__card">
                            <img class="reproduction__card-img" src="./images/card-2.jpg" alt="">
                            <p class="reproduction__card-author">Анри Селин</p>
                            <h3 class="reproduction__card-name">Дама с собачкой</h3>
                            <p class="reproduction__card-decsr">Холст, масло (50х80)</p>
                            <p class="reproduction__card-price">16 500 руб</p>
                            <button class="reproduction__card-btn">В корзину</button>
                        </div>
                        <div class="reproduction__card">
                            <img class="reproduction__card-img" src="./images/card-3.jpg" alt="">
                            <p class="reproduction__card-author">Франсуа Дюпон</p>
                            <h3 class="reproduction__card-name">Процедура</h3>
                            <p class="reproduction__card-decsr">Цветная литография (40х60)</p>
                            <p class="reproduction__card-price">20 000 руб</p>
                            <button class="reproduction__card-btn">В корзину</button>
                        </div>
                        <div class="reproduction__card">
                            <img class="reproduction__card-img" src="./images/card-4.jpg" alt="">
                            <p class="reproduction__card-author">Луи Детуш</p>
                            <h3 class="reproduction__card-name">Роза</h3>
                            <p class="reproduction__card-decsr">Бумага, акрил (50х80)</p>
                            <p class="reproduction__card-price">12 000 руб</p>
                            <button class="reproduction__card-btn">В корзину</button>
                        </div>
                        <div class="reproduction__card">
                            <img class="reproduction__card-img" src="./images/card-5.jpg" alt="">
                            <p class="reproduction__card-author">Франсуа Дюпон</p>
                            <h3 class="reproduction__card-name">Птичья трапеза</h3>
                            <p class="reproduction__card-decsr">Цветная литография (40х60)</p>
                            <p class="reproduction__card-price">22 500 руб</p>
                            <button class="reproduction__card-btn">В корзину</button>
                        </div>
                        <div class="reproduction__card">
                            <img class="reproduction__card-img" src="./images/card-6.jpg" alt="">
                            <p class="reproduction__card-author">Пьер Моранж</p>
                            <h3 class="reproduction__card-name">Пейзаж с рыбой</h3>
                            <p class="reproduction__card-decsr">Цветная литография (40х60) </p>
                            <p class="reproduction__card-price">20 000 руб</p>
                            <button class="reproduction__card-btn">В корзину</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="collection">
            <div class="container">
                <div class="collection__inner">
                    <div class="collection__inner-wrapper">
                        <div class="collection__title">
                            <img src="./images/collection-star.svg" alt="" class="collection__title-icon">
                            <h2 class="collection__title-name">Новая коллекция французских авторов</h2>
                        </div>
                        <div class="collection__text">
                            <p>Сложно сказать, почему акционеры крупнейших компаний призывают нас к новым свершениям,
                                которые, в
                                свою очередь, должны быть заблокированы в рамках своих собственных рациональных
                                ограничений.</p>
                            <p>Принимая во внимание показатели успешности, граница обучения кадров предопределяет
                                высокую
                                востребованность направлений прогрессивного развития.</p>
                        </div>
                        <button class="collection__button">Ознакомиться</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="team">
            <div class="container">
                <div class="team__inner">
                    <div class="team__inner-picture">
                        <img src="./images/team-fon.png" alt="" class="team__inner-img">
                    </div>
                    <div class="team__inner-body">
                        <h2 class="team__title">Наша команда</h2>
                        <p class="team__text">Значимость этих проблем настолько очевидна, что базовый вектор развития
                            позволяет оценить значение экспериментов, поражающих по своей масштабности и грандиозности.
                            Мы вынуждены отталкиваться от того, что консультация с широким активом.</p>
                        <div class="team__icons">
                            <img src="./images/team-1.png" alt="" class="team__img">
                            <img src="./images/team-2.png" alt="" class="team__img">
                            <img src="./images/team-3.png" alt="" class="team__img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__info" itemscope itemtype="http://schema.org/Organization">
                    <div class="footer__info-logo" itemprop="name">
                        <a href="#" class="logo__link">
                            <img src="./images/star-logo.svg" alt="" class="logo__img">
                            <p class="logo__name">Ink. House</p>
                        </a>
                    </div>
                    <p class="footer__info-tel" itemprop="telephone">+7 (999) 543-54-54</p>
                    <span>Мастерская</span>
                </div>
                <div class="footer__nav">
                    <figure class="footer__nav-partition">
                        <figcaption class="footer__nav-title">Репродукции</figcaption>
                        <ul>
                            <li><a class="footer__nav-link" href="">Франция</a></li>
                            <li><a class="footer__nav-link" href="">Англия</a></li>
                            <li><a class="footer__nav-link" href="">Германия</a></li>
                        </ul>
                    </figure>
                    <figure class="footer__nav-partition">
                        <figcaption class="footer__nav-title">Новинки</figcaption>
                        <ul>
                            <li><a class="footer__nav-link" href="">2020</a></li>
                            <li><a class="footer__nav-link" href="">2021</a></li>
                        </ul>
                    </figure>
                    <figure class="footer__nav-partition">
                        <figcaption class="footer__nav-title">О нас</figcaption>
                        <ul>
                            <li><a class="footer__nav-link" href="">Художники</a></li>
                            <li><a class="footer__nav-link" href="">Менеджеры</a></li>
                        </ul>
                    </figure>
                </div>
                <div class="footer__social-info">
                    <div class="footer__social-icons">
                        <a href="" class="footer__social-link">
                            <img src="./images/icon-facebook.svg" alt="" class="footer__social-icon">
                        </a>
                        <a href="" class="footer__social-link">
                            <img src="./images/icon-instagram.svg" alt="" class="footer__social-icon">
                        </a>
                        <a href="" class="footer__social-link">
                            <img src="./images/icon-youtube.svg" alt="" class="footer__social-icon">
                        </a>
                    </div>
                    <div class="footer__copyright">
                        <p class="footer__copuright-text">Ink. House ®</p>
                        <p class="footer__copuright-text">All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>